<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>视频进度条</title>
    <style>
        body {
            background: #3a4136;
        }
        .videoPlayer {
            text-align: center;
            margin: 0 auto;
        }
        #video {
            margin-top:0px;
        }
        #videoControls {
            position: fixed;
            bottom: 0;
            left: 0;
            background: #393e31;
            width: 100%;
            margin-top:0px;
        }
        .show {
            opacity:1;
        }
        .hide {
            opacity:0;
        }
        #progressWrap {
            background-color:#C3D08B;
            height:6px;
            cursor:pointer;
        }
        #playProgress {
            background-color:#3985CD;
            width:0px;
            height:6px;
            border-right:2px solid 	#000080;
        }
        #showProgress {
            font-weight:600;
            font-size:20px;
            line-height:25px;
        }
        #controlBtn {
            color: #d0cece;
        }

        #controlBtn img {
            margin: 0 10px;
            cursor: pointer;
            width: 30px;
        }
        #ran {
            position: relative;
            top: -4px;
        }

    </style>
</head>
<body>
    <main class="videoPlayer" id="videoContainer">
        <video id="video" src="内部基础培训.mp4" height="840">该换浏览器啦</video>
        <div id="videoControls">
            <div id="progressWrap">
                <div id="playProgress" style="position: relative;">
                    <img style="width: 20px; position: absolute; right: -12px; top: -8px;" src="icon.png" />
                </div>
            </div>
            <div id="controlBtn" style="height: 50px;margin-top: 17px;">
                <img id="playBtn" src="play.png"/>
                <img id="fullScreenBtn" src="full_screen.png"/>
                <img id="voiceBtn" src="volume_up.png"/>
                <input type="range" min="0" max="100" value="50" onchange="setvalue()" id="ran"/>
                <div style="display: inline-block; float: right; position: relative; top: 6px; right: 10px;">
                    <span id="nowHour">00</span> :
                    <span id="nowMin">00</span> :
                    <span id="nowSec">00</span> /
                    <span id="playHour">00</span> :
                    <span id="playMin">00</span> :
                    <span id="playSec">00</span>
                </div>
            </div>
        </div>
    </main>

</body>
<script>
    var video = document.getElementById("video");
    var videoControls = document.getElementById("videoControls");
    var videoContainer = document.getElementById("videoContainer");
    var controls = document.getElementById("video_controls");
    var playBtn = document.getElementById("playBtn");
    var fullScreenBtn = document.getElementById("fullScreenBtn");
    var progressWrap = document.getElementById("progressWrap");
    var playProgress = document.getElementById("playProgress");
    var fullScreenFlag = false;
    var progressFlag;
    var voiceBtn=document.getElementById("voiceBtn");
    var ran=document.getElementById("ran");

    video.volume=ran.value/100;

    var videoPlayer = {
        init: function() {
            var that = this;
            video.removeAttribute("controls");
            bindEvent(video, "loadeddata", videoPlayer.initControls); // 提示当前帧的数据是可用的
            videoPlayer.operateControls();
        },
        initControls: function() {
            videoPlayer.showHideControls();
        },
        showHideControls: function() { // 绑定显示/隐藏进度条和控件的方法
            // bindEvent(video, "mouseover", showControls);
            bindEvent(videoControls, "mouseover", showControls);
            // bindEvent(video, "mouseout", hideControls);
            bindEvent(videoControls, "mouseout", hideControls);
            playHour.innerHTML = Math.floor (video.duration / 3600);
            playMin.innerHTML = Math.floor (video.duration % 3600 / 60);
            playSec.innerHTML = (video.duration % 3600 % 60).toFixed (0);
        },
        operateControls: function() {
            bindEvent(playBtn, "click", play); // 播放/暂停
            bindEvent(video, "click", play); // 播放/暂停
            bindEvent(fullScreenBtn, "click", fullScreen); // 全屏
            bindEvent(progressWrap, "mousedown", videoSeek); // 进度条
            bindEvent(voiceBtn, "click", voicePlay); // 声音控制
        }
    }

    videoPlayer.init();

    function bindEvent(ele, eventName, func) {
        if (window.addEventListener) {
            ele.addEventListener(eventName, func);
        } else {
            ele.attachEvent('on' + eventName, func);
        }
    }

    function showControls() { // 显示进度条和控件
        videoControls.style.opacity = 1;
    }

    function hideControls() { // 隐藏进度条和控件
        videoControls.style.opacity = 0;
    }

    function play() {
        if (video.paused || video.ended) {
            if (video.ended) {
                video.currentTime = 0;
            }
            video.play();
            playBtn.src="pause.png";
            progressFlag = setInterval(getProgress, 60);
        } else {
            video.pause();
            playBtn.src="play.png";
            clearInterval(progressFlag);
        }
    }

    function voicePlay() {
        if (video.muted) {
            video.muted = false;
            voiceBtn.src="volume_up.png";
        } else {
            video.muted = true;
            voiceBtn.src="volume_down.png";
        }
    }

     //拖动range进行调音量大小
    function setvalue(){
        video.volume=ran.value/100;
        video.muted=false;
        if (video.volume == 0) {
            voiceBtn.src="volume_down.png";
        } else {
            voiceBtn.src="volume_up.png";
        }
    }

    function fullScreen() {
        if (fullScreenFlag) {
            videoContainer.webkitCancelFullScreen();
        } else {
            videoContainer.webkitRequestFullscreen();
        }
    }

    function getProgress() {
        var percent = video.currentTime / video.duration;
        playProgress.style.width = percent * (progressWrap.offsetWidth) - 2 + "px";
        var currentTime = video.currentTime
        nowHour.innerHTML = (Array(2).join(0)+Math.floor (currentTime / 3600)).slice(-2);
        nowMin.innerHTML = (Array(2).join(0)+Math.floor (currentTime % 3600 / 60)).slice(-2);
        nowSec.innerHTML = (Array(2).join(0)+(currentTime % 3600 % 60).toFixed (0)).slice(-2);
        // showProgress.innerHTML = (percent * 100).toFixed(1) + "%";
    }

    function videoSeek(e) {
        if (video.paused || video.ended) {
            play();
            enhanceVideoSeek(e);
        } else {
            enhanceVideoSeek(e);
        }

    }

    function enhanceVideoSeek(e) {
        clearInterval(progressFlag);
        var length = e.pageX - progressWrap.offsetLeft;
        var percent = length / progressWrap.offsetWidth;
        playProgress.style.width = percent * (progressWrap.offsetWidth) - 2 + "px";
        video.currentTime = percent * video.duration;
        progressFlag = setInterval(getProgress, 60);
    }

</script>
